logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false

# INTERNATIONALIZAT-ION 
spring.messages.basename=messages
spring.messages.encoding=UTF-8


# enable web exposure for actuator for see lot of information.
management.endpoints.web.exposure.include=*